# lutece-build-plugin-testcirec

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/testci/business/: ITestCIDAO.java  TestCI.java  TestCIDAO.java  TestCIHome.java
src/java/fr/paris/lutece/plugins/testci/resources/: testci_messages.properties  testci_messages_fr.properties
src/java/fr/paris/lutece/plugins/testci/web/: HellociApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/testci/plugin/: create_db_testci.sql
src/test/java/fr/paris/lutece/plugins/testci/business/: TestCIBusinessTest.java
webapp/WEB-INF/conf/plugins/: testci_context.xml
webapp/WEB-INF/plugins/: testci.xml
webapp/WEB-INF/templates/skin/plugins/testci/: helloci.html
